<!doctype html>
<html lang="en">

<head>
    <title>Мобильное приложение Ак Барс</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navbar-1">
    <nav id="navbar-1" class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="https://new.mospolytech.ru">
                <img class="img-fluid" src="static/img/mos-polutech-white.png">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: azure;">
                    <i class="fa fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="nav nav-pills mt-2 mt-lg-0">
                    <li class="nav-item background-azure">
                        <a class="nav-link" href="#about-project">О проекте<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item background-azure">
                        <a class="nav-link" href="#team">Команда</a>
                    </li>
                    <li class="nav-item background-azure">
                        <a class="nav-link" href="#Work">Ход рабоы</a>
                    </li>
                    <li class="nav-item background-azure">
                        <a class="nav-link" href="#gitlab">Ссылка на GitLab</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="about-project" class="pt-4">
        <div class="container  text-center px-0"">
            <div class=" row pt-4 ">
            <div class="offset-md-2 col-md-8 offset-md-2 py-5">
                <h1 class="py-4 text-center">Проект 42. Мобильное приложение банка Ак Барс</h1>
                <div class="heading-line mx-auto"></div>
                <h3 class="py-4 text-center">
                    Подгруппа: «Системные администраторы»
                </h3>
                <p class="pt-3 text-center">Задачи:
                    Составление скриптов автоматического развёртывания с помощью Ansible,
                    развёртывание и поддержка бекенда (ОС + PostgreSQL + Django) на удаленных серверах,
                    либо локально.
                </p>
            </div>
        </div>
        </div>
    </section>
    <section class="py-5" id="team">
        <div class="container text-center">
            <h2 class="pt-5 pb-3">Команда</h2>
            <div class="heading-line mx-auto"></div>
            <p class="py-3">
                <table class="table table-dark background-black">
                    <thead>
                        <tr>
                            <th scope="col">ФИО</th>
                            <th scope="col">Группа</th>
                            <th scope="col">Имя пользователя в GitLab</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Михайлов Артем Михайлович</td>
                            <td>191-351</td>
                            <td>@IndiGo21</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    </section>
    <section class="py-5" id="Work">
        <div class="container text-center">
            <h2 class="pt-5 pb-3">Ход работы</h2>
            <div class="heading-line mx-auto"></div>
            <p class="py-3">
            <h4>
                <table class="table text-left table-borderless">
                    <thead>
                        <td class="text-center">
                            Первый спринт
                        </td>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-justify">
                                1. Ознакомиться с итогами работы прошлой команды администраторов
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                2. Развернуть Centos 8 на виртуальной машине
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                3. На Centos развернуть Ansible, ознакомиться с использованием этой системы
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                4. На Centos развернуть PostgreSQL и настроить её так, как скажет команда backend ( пользователи, пароли, интерфейс - согласовать с бекендерами, чтобы БД работала с Django)
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                5. Разворачивать на Centos всё, что нужно для работы команде backend разработки (Django, пакеты питона и пр.)
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                6. Приступить к разработке скрипта для Ansible, чтобы развернуть подобную конфигурацию автоматически там, где потом будет необходимо
                            </td>
                        </tr>
                    </tbody>
                </table>
            </h4>
            </p>
            <p class="py-5">
            <h4>
                <table class="table text-left table-borderless">
                    <thead>
                        <td class="text-center">
                            Второй спринт
                        </td>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-justify">
                                1. По запросу команды бекенда производить изменения в конфигурации сервера бекенда, сервера БД.
                        </tr>
                        <tr>
                            <td class="text-justify">
                                2. Отражать изменения в скрипте автоматизации развёртывания.
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                3. Провести тестирование (при необходимости - многократное) автоматического развёртывания бекенда.
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                4. Написать скрипт автоматического развертывания сформированных конфигураций ansible, для запуска ansible скриптов локально.
                            </td>
                        </tr>
                        <tr>
                            <td class="text-justify">
                                5. Вести подробный отчёт о проделанной работе.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </h4>
            </p>
        </div>

        </div>
    </section>
    <section class="py-5" id="gitlab">
        <div class="container text-center px-0">
            <h2 class="py-4">GitLab</h2>
            <div class="heading-line mx-auto"></div>
            <div class="row py-5 justify-content-center">
                <div class="col-md-6 px-0 border-azure">
                    <a href="https://gitlab.com/IndiGo21/pd-2020-2" target="blank"><img src="static/img/GitLab.png"
                            alt="" class="img-fluid"></a>
                </div>
            </div>

        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>